<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival</title>
    <link rel="stylesheet" href="style.css">
    <!-- Ftont awesome-->
    <script src="https://kit.fontawesome.com/790527b83c.js" crossorigin="anonymous"></script>

    <!--Font oswald-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">





  
</head>
<body>
    
 
    <div class="conteiner"> 
    
        <nav class="nav-main"> 
        <img src="img/brand.png.jpg" alt="Publico" class="nav-brand">
        <ul class="nav-menu">
            <li>
                <a href=""> Home </a>
            </li>
            <li>
                <a href=""> Band </a>
            </li>
            <li>
                <a href=""> About us </a>
            </li>
            <li>
                <a href=""> Contact </a>
            </li>
          

        </ul>

        <ul class="nav-menu-right">

            <li>
                <a href="">
                    <i class="fas fa-wine-bottle"></i>
                </a>
            </li>

        </ul>
        </nav>

        <hr>
    
        <!--Showcase-->
<header class="showcase">

       <div class="box">
         <h1 class="gradient-text">Party NUCBA</h1>
       </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis iure provident cum maxime libero odio facere temporibus
         blanditiis rerum accusamus reiciendis, labore minus vitae iste repellat quos modi possimus?</p>
         <a href="#" class="btn">Read more </a>
</header>

    <!--new cards-->

    <div class="news-cards">
        
                    <div>

                       <img class="img-news" src="img/new1.jpg" alt=" New 1">

                      
                        <h4>Josean Log</h4>
                       
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Porro earum aliquid fugit commodi molestiae deleniti veniam iste obcaecati.</p>
                    
                    </div>

                        
                    <div >
                      
                        <img class="img-news" src="img/new2.jpg" alt=" New 2p">

                      
                        <h4>Louta</h4>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elitp
                           Porro earum aliquid fugit commodi molestiae deleniti veniam iste obcaecati.</p>
                   </div>
                     
                   
                   


                    <div >
                        <img class="img-news" src="img/new3.jpg" alt=" New 3">

                        <h4>WOS</h4>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Porro earum aliquid fugit commodi molestiae deleniti veniam iste obcaecati.</p>
           
                    </div>


                    <div > 
                       
                       <img class="img-news" src="img/new4.jpg" alt=" New 4">
                        
                        <h4>Paulo Londra</h4>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Porro earum aliquid fugit commodi molestiae deleniti veniam iste obcaecati.</p>
                        </div>  
    </div>


    <main class="contenedor">
        
   
        <div class="nosotros">
            
           <div class="nosotros__contenido">
            <h2>About us</h2>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officia optio,
                    voluptatem sapiente repudiandae maxime itaque earum et dolor
                    mollitia ratione vitae amet soluta deserunt dolores laborum exercitationem 
                    dolorem enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sint placeat id expedita esse,
                     laborum officiis cupiditate ipsam eveniet excepturi 
                     tempora inventore eum! Ducimus, ipsum? Iste sequi officiis illo facere.
               </p>
               
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, consectetur cumque. 
                   Quos molestias doloremque, ad quo sapiente quisquam adipisci.
                    Iure libero alias et fugit ex quibusdam nam totam laudantium? Suscipit!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ut mollitia enim, beatae iure natus. Deserunt debitis incidunt,
                 provident voluptates magni temporibus veritatis ipsam officiis illum, facilis, qui cupiditate officia!</p>

                 <div class="form-register">

                    <section >
                        
                        <h3>Pide tu entrada ya!</h3>
                        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
                        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
                        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
                        <input class="botons" type="submit" value="Registrar">
                       
                      </section>
                     
                      </div>
    

                </div>

               
                 <img class=nosotros__img src="img/nosotros.jpeg" alt="nosotros">
                
                 
           
            </div>

            </main>
 
  

            <footer>
                <div class="footer-content">
                    <h3> Contact</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum incidunt dicta eligendi
                        corrupti alias similique excepturi debitis mollitia magni doloribus cum nobis nam,
                        voluptate temporibus, beatae, perferendis asperiores est esse?</p>
                      
                        <ul class="socials">
                           <div class="social-nwetworks">
                            <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="twitter"> <i class="fab fa-twitter"></i></a>
                            <a href="#" class="google"> <i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="youtube"> <i class="fab fa-youtube"></i></a>
                            <a href="#" class="instagram"> <i class="fab fa-instagram"></i></a>
                           </div>
                        </ul>

                </div>
              
                <div class="footer-bottom">
                    <p>copyright &copy;2020 Partynuba. designed by <span>netthunt</span></p>
                </div>

            </footer>


                    </body>
            </html>